{
  "name": "restaurant-ai-booking-backend",
  "version": "1.0.0",
  "description": "AI Voice Calling Restaurant Table Booking Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "agent": "lk agent dev src/agents/restaurantAgent.js",
    "start": "node server.js"
  },
  "keywords": [
    "mern",
    "restaurant",
    "booking",
    "ai",
    "twilio",
    "gemini"
  ],
  "author": "Akash Maurya",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@livekit/agents": "^1.6.2",
    "@livekit/agents-plugin-deepgram": "^1.6.2",
    "@livekit/agents-plugin-elevenlabs": "^1.6.2",
    "@livekit/agents-plugin-openai": "^1.6.2",
    "@livekit/agents-plugin-silero": "^1.6.2",
    "@livekit/rtc-node": "^0.13.30",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "chrono-node": "^2.9.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "livekit-client": "^2.20.0",
    "livekit-server-sdk": "^2.16.0",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.3",
    "ollama": "^0.6.3",
    "onnxruntime-node": "^1.27.0",
    "openai": "^6.45.0",
    "sarvamai": "^1.1.7",
    "socket.io": "^4.7.5",
    "twilio": "^5.2.2",
    "validator": "^13.12.0",
    "wav": "^1.0.2",
    "wavefile": "^11.0.0",
    "xss-clean": "^0.1.4",
    "csv-parse": "^7.0.2",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "clinic": "^9.1.0",
    "nodemon": "^3.1.4"
  }
}
